{
  "name": "codex-price-compare",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "refresh": "node scripts/refresh-products.mjs",
    "test": "node tests/site.test.mjs"
  },
  "dependencies": {
    "playwright": "^1.60.0",
    "qrcode-generator": "^2.0.4"
  }
}
